1695908327866	Delete resource 'Example20_DSP2833x_ADC_seqmode'
1695908860902	Delete resource 'Example31_DSP2833x_LCD1602'
1695953890586	Delete resource 'Example09_DSP2833x_External_Interruption'
1695954678959	Delete resource 'Example06_DSP2833x_Key'
1695954880527	Delete resource 'Example02_DSP2833x_LED'
1695954883607	Delete resource 'Example06_DSP2833x_Key'
1695963169731	Delete resource 'Example09_DSP2833x_External_Interruption'
1695964600677	Delete resource 'Example10_DSP2833x_Time0'
1695964708256	Delete resource 'Example20_DSP2833x_ADC_seqmode'
1695965271926	Delete resource 'Example20_DSP2833x_ADC_seqmode'
1695981680188	Delete resource 'Example_2833xEqep_pos_speed'
1695981688204	Delete 8 resources
