1694689212717	Delete resource 'DSP2833x_ProjectTemplate/28335_RAM_lnk.cmd'
1694694405308	Delete resource 'DSP2833x_ProjectTemplate'
1694694490467	Rename resource 'DSP2833x_ProjectTemplate'
1694696161873	Delete resource 'Example01_DSP2833x_ClockSystem'
1694696186944	Rename resource 'Example01_DSP2833x_ClockSystem'
1694697902404	Delete resource 'Example02_DSP2833x_LED'
1694697938132	Rename resource 'DSP2833x_ProjectTemplate'
1694699499559	Delete resource 'Example03_DSP2833x_BEEP'
1694758654218	Delete resource 'Example01_DSP2833x_ClockSystem'
1694758657427	Delete resource 'Example05_DSP2833x_Relay'
1694758682148	Rename resource 'Example01_DSP2833x_ClockSystem'
1694759433193	Delete resource 'Example02_DSP2833x_LED'
1694759922209	Delete resource 'Example05_DSP2833x_Relay'
1694759958666	Rename resource 'Example05_DSP2833x_Relay'
1694760011698	Delete resource 'Example06_DSP2833x_Key/APP/key/key,h'
1694774769638	Delete resource 'Example06_DSP2833x_Key'
1694775030616	Delete resource 'Example31_DSP2833x_LCD1602'
1694775443317	Delete resource 'Example31_DSP2833x_LCD1602'
1694775489421	Delete resource 'Example31_DSP2833x_LCD1602'
1694775592595	Delete resource 'Example32_DSP2833x_LCD12864HZ'
1694776336699	Delete resource 'Example31_DSP2833x_LCD1602/28335_RAM_lnk.cmd'
1694777419234	Delete resource 'Example31_DSP2833x_LCD1602'
1694777565253	Delete resource 'Example31_DSP2833x_LCD1602'
1694777620928	Delete resource 'Example31_DSP2833x_LCD1602'
1694777842452	Delete resource 'Example31_DSP2833x_LCD1602'
1694777999802	Delete resource 'Example31_DSP2833x_LCD1602'
1694778128546	Delete resource 'Example31_DSP2833x_LCD1602'
1694778173034	Delete resource 'Example06_DSP2833x_Key'
1694778409313	Delete resource 'Example31_DSP2833x_LCD1602'
1694778455835	Delete resource 'Example31_DSP2833x_LCD1602'
1694778859687	Rename resource 'Example31_DSP2833x_LCD1602'
1694778930198	Delete resource 'Example31_DSP2833x_LCD1602'
1694778937264	Rename resource 'Example31_DSP2833x_LCD16021'
1694779008616	Delete resource 'Example31_DSP2833x_LCD1602'
